{
  "reactSnippets.settings.prettierEnabled": true,
  "vs-code-prettier-eslint.prettierLast": true,
  "emmet.useInlineCompletions": true,
  "emmet.excludeLanguages": ["markdown", "html", "css", "javascript"]
}
